<!DOCTYPE html>
<html>
    <head>
        <title>Floating Around Lan</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body
            {
                margin: 0px;
            }
            #primary img
            {
                width: 200px;
                border: 1px solid black;
                margin: 5px;
            }
            #container
            {
                font-family: ariel, sans-serif;
                margin: 3px;
            }
            #header 
            {
                text-align: center;
                width: 100%;
                font-size: 2em;
                clear:both;
            }
            #footer
            {
                width: 100%;
                background-color: black;
                color: cornsilk;
                text-align: center;
                clear: both;
            }
            #secondary
            {
            width: 20%;
            float: left;
            font-size: .82em;
            padding: 3px;           
            }
        
            #primary
            {
            width: 58%;
            float: left;
            padding: 3px;   
            }
            #primary h2
            {
                font-size: 1.75em;
                text-align: center;
            }
            #moreSecondary
            {
            width: 18%;
            float: right;
            padding: 3px;   
            }
            @media only screen and (min-device-width: 320px) and (max-device-width: 480px)
            {
            #primary img
            {
                width: 100px;
                border: 1px solid black;
                margin: 3px;
            }
            #primary, #secondary, #moreSecondary
            {
                float: none;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <h1>News About Nothing</h1>
                <h2>All the Nothing News That's Fit to Post</h2>
            </div><!-- header -->
            <div id="secondary">
                <h2>Airline Takes Off, Lands Normally</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida, ipsum ac consectetur rutrum, sem lectus placerat quam, sed vehicula sem urna ut nisi. Curabitur ac tincidunt orci. Etiam neque quam, lobortis sit amet egestas at, gravida eu mi. Nulla congue augue ac ultricies vulputate. Integer lacinia placerat enim, at consequat dolor convallis eget. Cras tincidunt massa ac mauris malesuada placerat. Maecenas ut fermentum ante. Praesent vel lorem sapien. Proin auctor elementum sagittis. Etiam nisl sem, euismod eu sodales eget, ullamcorper nec mauris.</p>
                
                <p>Phasellus eleifend fringilla orci, id scelerisque nulla. Vivamus at fringilla justo, sed eleifend libero. Morbi suscipit, leo ut pretium scelerisque, lacus turpis vulputate mauris, vitae pharetra diam turpis in lorem. Nunc id accumsan dolor. Curabitur tempor consequat purus et dignissim. Nunc molestie lorem vitae mi mollis mattis. Duis dolor massa, auctor varius est dignissim, sollicitudin tincidunt enim. Maecenas quis feugiat velit. Morbi nunc mauris, vulputate eget lorem eget, egestas faucibus leo. Nunc tincidunt lectus a ante lobortis, ut posuere arcu sodales. Morbi fermentum sed enim sed luctus. Vivamus convallis massa felis, vitae lobortis sem convallis non. Proin mollis diam ut eros facilisis convallis. Mauris mattis porttitor justo a semper.</p>
                
                <p>Pellentesque a tincidunt nunc. Aenean facilisis enim odio, et imperdiet nulla maximus at. Pellentesque auctor lectus vel nibh iaculis, at blandit tellus tempor. Donec ornare, orci at maximus imperdiet, ipsum quam lacinia est, fringilla maximus est libero blandit nunc. Integer eget ipsum varius sem viverra euismod in vel tellus. Quisque aliquam odio eget massa interdum, sed eleifend lorem pharetra. Phasellus sit amet tortor magna. Donec vel ipsum feugiat, ultrices urna et, efficitur nisi. Proin hendrerit placerat purus, et sodales turpis vestibulum at. Vivamus a felis ipsum. Vivamus faucibus a sem at bibendum.</p>
            </div><!-- secondary -->
            <div id="primary">
                <h2>Worker Goes to Work and Comes Home</h2>
                <h3>Brave Worker Calls it "Just Another Day"</h3>
                <p><img src="worker.jpg" align="left"/>Vestibulum cursus sollicitudin enim, pellentesque accumsan ante volutpat pellentesque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis tincidunt, ligula quis pharetra hendrerit, nunc risus condimentum massa, in porta neque sem sit amet est. Duis et eros lorem. Sed et aliquam risus. Nulla ac ex mauris. Suspendisse non dignissim diam. Cras quis lectus posuere, eleifend diam sed, volutpat massa. Phasellus ac lacinia lacus. Nullam vestibulum, mi non placerat imperdiet, lectus lorem luctus nibh, vel convallis justo ex at lorem. Donec accumsan consequat enim, nec cursus purus volutpat at. Aenean non tortor erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu commodo arcu. Morbi interdum nunc ut leo faucibus, dictum congue purus mollis.</p>
            
                <p>Vestibulum hendrerit urna id nulla faucibus, eget dignissim dolor pellentesque. Cras fermentum iaculis dolor, nec tincidunt ligula congue et. Morbi gravida mi sem, sed rhoncus ligula lacinia nec. Donec pulvinar sem vel finibus ultricies. Curabitur ac orci mauris. Suspendisse lacinia rutrum libero, a dignissim arcu fermentum nec. Curabitur quis molestie neque. Praesent vitae pulvinar magna. Proin quis rhoncus arcu. Nulla bibendum, felis id luctus malesuada, massa leo tempor enim, id rhoncus nunc odio non velit.</p>
            
                <p>Donec sed dolor non neque placerat suscipit. Fusce congue lacus vitae erat volutpat pharetra ac ac ligula. Donec nibh dui, iaculis at nulla at, aliquam auctor ipsum. Integer sagittis malesuada justo eu eleifend. Integer consequat felis metus, ac luctus metus bibendum sed. Nulla facilisi. Quisque auctor sed justo et pellentesque. Nunc et elit mauris. Cras bibendum purus eu libero luctus tincidunt. In quam tortor, iaculis nec enim vel, tincidunt egestas ante. Aliquam erat volutpat. Vivamus venenatis sapien id velit aliquam, quis accumsan magna faucibus. Morbi nisl dolor, interdum in enim in, suscipit facilisis tortor. Quisque non lorem lobortis, auctor lectus vel, egestas enim. Nulla at massa nec neque lobortis iaculis eget sed diam.</p>
            
                <p>Sed rhoncus pellentesque sem, semper tempor sapien malesuada et. Integer odio orci, consectetur facilisis libero eget, tincidunt condimentum dolor. Quisque porta rhoncus tristique. Pellentesque bibendum, leo at tempor mattis, ante quam porta enim, ut placerat ipsum augue a dolor. Vestibulum porta est nec leo laoreet, nec placerat mi suscipit. Phasellus malesuada venenatis accumsan. Sed eget tincidunt dui.</p>
            
                <p>Curabitur eget tristique metus. In sit amet libero eu justo imperdiet condimentum. Nunc finibus sollicitudin neque, id dictum ex laoreet ut. Maecenas ut odio arcu. Quisque rhoncus aliquet nibh eu finibus. Nunc magna odio, feugiat ac vestibulum et, hendrerit placerat ex. Nam vitae neque sed nunc tempus rhoncus et at purus.</p>
            </div><!-- primary -->
            <div id="moreSecondary">
                <h3>Hairbands:  Out in the 80's, Back in the 2010's</h3>
                <p>Donec pellentesque tempor fringilla. Quisque efficitur justo at nisi molestie porttitor. Ut mollis ipsum at orci convallis fringilla et in sem. In hendrerit auctor ipsum, non pharetra nisi fermentum eget. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec massa lorem, pharetra eget condimentum eu, elementum accumsan lorem. Donec porttitor commodo ligula, et tincidunt justo luctus et. Curabitur urna felis, lacinia vel maximus in, tempor porta sem. Aenean convallis id diam et egestas. Nam blandit dolor est, eu blandit tellus laoreet at. Vivamus iaculis lorem a dolor consequat varius.</p>
            
                <p>Suspendisse tempus dignissim accumsan. Cras ultrices gravida diam, non faucibus diam porta vel. Cras lobortis ante eget augue elementum, at feugiat arcu tristique. Maecenas molestie tortor vel lacus mattis placerat. Integer ac luctus ipsum, non blandit purus. Nulla quis metus gravida, suscipit sapien vitae, pharetra sem. Duis quis mauris vulputate, lobortis magna quis, ullamcorper tortor. Phasellus eu aliquet orci, eget elementum ex. Vestibulum sit amet lectus in urna auctor porttitor.</p>
            </div>
            <div id="footer">
                <p>Copyright &copy;2015 | LearnToProgram Media</p>
            </div><!-- footer -->            
            </div><!-- container -->
    </body>
</html>