<!DOCTYPE html>
<html>
    <head>
        <title>Lab #5</title>
        <style>
            table 
            {
                width: 500px;   
            }
            table, tr, td, th 
            {
                border: 2px solid black;
                border-collapse: collapse;
                text-align: 
            }
            caption 
            {
                font-weight: bold;
                margin-left: auto;
                font-size: 30px;
            
            }
            th,td
            {
                padding: 12px;
            }
        </style>
    </head>
    <body>
        <table border="1" cellspacing="0" cellpadding="5">
            <caption>NY (JFK) - Fort Lauderdale</caption><br/>
            <br/>
            
        <tr>
            <th width="13%">$</th><th width="18%">Airline</th><th width="20%">Departure Time</th><th width="18%">Arrival Time</th><th width="15%">Flight Length</th><th width="20%">Amenities</th>  
        </tr>
        <tr>
        <td>$174</td><td>JetBlue</td><td>6:25 AM</td><td>9:20 AM</td><td>2h 55m</td><td>W.T</td>  
        </tr>
       <tr>
        <td>$174</td><td>JetBlue</td><td>10:20 AM</td><td>1:12 PM</td><td>2h 55m</td><td>W.T</td>  
        </tr>
        <tr>
        <td>$219</td><td>JetBlue</td><td>2:03 PM</td><td>5:14 PM</td><td>3h 11m</td><td>W.T</td>  
        </tr>
        <tr>
        <td>$219</td><td>JetBlue</td><td>3:40 PM</td><td>6:56 PM</td><td>3h 16m</td><td>W.T</td>  
        </tr>
        <tr>
        <td>$239</td><td>JetBlue</td><td>5:24 PM</td><td>8:44 PM</td><td>3h 20m</td><td>W.T</td>  
        </tr>
                   <tr>
        <td>$239</td><td>JetBlue</td><td>10:14 PM</td><td>1:17 AM</td><td>3h 3m</td><td>W.T</td>  
        </tr>
                   <tr>
        <td>$179</td><td>Delta</td><td>6:25 AM</td><td>9:20 AM</td><td>2h 55m</td><td>W.T</td>  
        </tr>
                   <tr>
        <td>$209</td><td>Delta</td><td>1:35 PM</td><td>4:41 PM</td><td>3h 6m</td><td>W</td>  
        </tr>
                   <tr>
        <td>$239</td><td>Delta</td><td>3:29 PM</td><td>6:42 PM</td><td>3h 13m</td><td>W.P</td>  
        </tr>
                   <tr>
        <td>$209</td><td>Delta</td><td>7:30 PM</td><td>10:52 PM</td><td>3h 22m</td><td>W</td>  
        </tr>
        <tr>
            <td colspan="6">
                Amenities:  <strong>W</strong>ifi, Live <strong>T</strong>elevision, In-Seat <strong>P</strong>ower</td>  
        </tr>
        
        </table>
        
    </body>
</html>