<!DOCTYPE html>
<html>
    <head>
        <title>Floats</title>
        <style>
                        #primary img
            {
                width: 200px;
                border: 1px solid black;
                margin: 5px;
            }
            
            #container  {
                width: 100%;
                padding: 5%;
                background-color: antiquewhite;
                border: 5px solid #0000cc;
            }
            
            #header {
                color: crimson;
                font-size: 1.5em;
                font-variant: small-caps;
            }
            
            #secondary{
                width: 25%;
                float: left;
            }
            
            #primary  {
                width: 46%;
                float: left;
                border-left: 1px solid black;
                border-right: 1px solid black;
                padding-left: 5px;
                padding-right: 5px;
            }
            
            #moreSecondary  {
                width: 25%;
                float: left;
                padding-left: 5px;
            }
            
            p   {
                font-family: arial; verdana;
                font-size: .9em;
            }
            
            #footer {
                clear: both;
                border-top: .5px solid black;
            }
        </style>
    <link href="styles1.css">
    </head>
    <body>
       <div id="container">
           <header>
                <h1>LearnToProgram News & Notes</h1>
           </header>
           <div id="content1">
               <h2>Web Dev News Notes</h2> 
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ut eros elementum purus efficitur volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem ex, dignissim ac ligula eget, bibendum rutrum tortor. Donec metus ligula, congue eu fringilla mollis, hendrerit nec metus. Maecenas et libero urna. Sed convallis neque vel rutrum euismod. Curabitur sed urna quis odio cursus ornare. Proin nisl libero, vehicula vulputate lectus vitae, dapibus vehicula tellus. Donec nec cursus nulla. Nullam iaculis quam a eros mollis interdum. Fusce eu dolor sem. Sed nec posuere nunc. Quisque id facilisis augue, nec pulvinar mauris. Phasellus nisl turpis, maximus nec neque non, porttitor pharetra mi. Vivamus nec euismod felis. Aliquam cursus suscipit dignissim.</p>

               <p>Vestibulum venenatis nunc risus, ac pharetra mauris vulputate ut. Nam ultricies dictum urna non molestie. In hac habitasse platea dictumst. Maecenas iaculis vulputate dui, ac venenatis dui ultricies nec. Sed sollicitudin pretium sollicitudin. Cras finibus pellentesque lacus sed dignissim. Nam egestas quam sed ligula fringilla fringilla pharetra semper lacus. Vivamus fringilla, neque placerat imperdiet iaculis, ex lacus semper ex, in finibus diam enim sit amet lectus. Aenean eget faucibus tortor, at euismod velit. Nam vitae lacus orci. Phasellus et malesuada dui. Suspendisse ut tellus sit amet erat lacinia mollis. Phasellus hendrerit, diam a fringilla rutrum, sapien nibh mattis dui, sit amet vulputate orci dui ut nisi.</p>
           </div> 
           <div id="content2">
               <h2>LearnToProgram Media Buys Google</h2>
               <p>Vestibulum venenatis nunc risus, ac pharetra mauris vulputate ut. Nam ultricies dictum urna non molestie. In hac habitasse platea dictumst. Maecenas iaculis vulputate dui, ac venenatis dui ultricies nec. Sed sollicitudin pretium sollicitudin. Cras finibus pellentesque lacus sed dignissim. Nam egestas quam sed ligula fringilla fringilla pharetra semper lacus. Vivamus fringilla, neque placerat imperdiet iaculis, ex lacus semper ex, in finibus diam enim sit amet lectus. Aenean eget faucibus tortor, at euismod velit. Nam vitae lacus orci. Phasellus et malesuada dui. Suspendisse ut tellus sit amet erat lacinia mollis. Phasellus hendrerit, diam a fringilla rutrum, sapien nibh mattis dui, sit amet vulputate orci dui ut nisi.</p>
               
               <p>Proin varius sit amet nisl sed fringilla. Phasellus fermentum velit tempus libero vehicula, in laoreet ipsum gravida. Nulla convallis aliquet tristique. Proin lacinia varius molestie. Praesent maximus orci id mauris luctus porttitor. Pellentesque porttitor risus vel fringilla ornare. Aliquam erat volutpat. Nam sollicitudin tristique erat, sit amet vulputate est auctor sit amet. Nullam suscipit tincidunt tortor vitae dapibus. Pellentesque malesuada molestie odio vel placerat. Ut id sapien ex. Mauris sed neque dolor.</p>

               <p>Vestibulum vel dui lacus. Nunc sit amet rhoncus velit. Donec vitae sapien eget risus vehicula auctor. Nam in nulla ac ex rhoncus pharetra at et nibh. Curabitur in suscipit neque, eu iaculis sem. Nulla gravida, orci in cursus placerat, ex libero feugiat metus, non molestie nulla tortor ac felis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum interdum interdum nisl, semper iaculis sem mattis sit amet.</p>

               <p>Aenean cursus convallis dolor in gravida. Sed gravida nisl tristique elit viverra, et luctus risus hendrerit. Cras gravida faucibus augue, non aliquam metus sodales et. Curabitur quis ultricies mauris. Duis vulputate et eros vitae congue. Aliquam mollis quam vel metus consectetur, nec posuere elit semper. Proin in ante congue, convallis est eget, malesuada odio. Aenean in massa ante. Vestibulum odio metus, luctus quis volutpat eget, suscipit ac purus. Nulla varius, enim ac vulputate luctus, massa ligula posuere lacus, sit amet dictum odio elit ac justo. Praesent ut accumsan ex.</p>
           </div>
           <div id="content3">
               <h2>REO Speedwagon Rules</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ut eros elementum purus efficitur volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem ex, dignissim ac ligula eget, bibendum rutrum tortor. Donec metus ligula, congue eu fringilla mollis, hendrerit nec metus. Maecenas et libero urna. Sed convallis neque vel rutrum euismod. Curabitur sed urna quis odio cursus ornare. Proin nisl libero, vehicula vulputate lectus vitae, dapibus vehicula tellus. Donec nec cursus nulla. Nullam iaculis quam a eros mollis interdum. Fusce eu dolor sem. Sed nec posuere nunc. Quisque id facilisis augue, nec pulvinar mauris. Phasellus nisl turpis, maximus nec neque non, porttitor pharetra mi. Vivamus nec euismod felis. Aliquam cursus suscipit dignissim.</p>

               <p>Vestibulum venenatis nunc risus, ac pharetra mauris vulputate ut. Nam ultricies dictum urna non molestie. In hac habitasse platea dictumst. Maecenas iaculis vulputate dui, ac venenatis dui ultricies nec. Sed sollicitudin pretium sollicitudin. Cras finibus pellentesque lacus sed dignissim. Nam egestas quam sed ligula fringilla fringilla pharetra semper lacus. Vivamus fringilla, neque placerat imperdiet iaculis, ex lacus semper ex, in finibus diam enim sit amet lectus. Aenean eget faucibus tortor, at euismod velit. Nam vitae lacus orci. Phasellus et malesuada dui. Suspendisse ut tellus sit amet erat lacinia mollis. Phasellus hendrerit, diam a fringilla rutrum, sapien nibh mattis dui, sit amet vulputate orci dui ut nisi.</p>
           </div> 
           <footer>
           <p>Copyright &copy;2016</p>
           </footer>
        
        
        </div> 
        
        <p><a href="../../Assignment_link.html">Back to Assignments</a></p>
    </body>
</html>